Version: 1
Script ("Default Character Export","Process")
{
	Plugin ("NiCreateABVPlugin","Create ABV","1.0","PROCESS")
	{
		Parameter ("CreateABV","TRUE");
		Parameter ("CreateWireframeABVProxy","FALSE");
		Parameter ("CreateWireframeABV","FALSE");
		Parameter ("CreateWireframeSelection","FALSE");
		Parameter ("RemoveProxyGeometry","TRUE");
	}
	Plugin ("NiSceneGraphOptimizationPlugin","Scene Graph Optimization","3.0","PROCESS")
	{
		Parameter ("AnimationKeyReductionTolerance","0.000100");
		Parameter ("RemoveDupProperties","TRUE");
		Parameter ("RemoveChildlessNodes","TRUE");
		Parameter ("RemoveMultiMtlNodes","TRUE");
		Parameter ("RemoveSingleChildNodes","TRUE");
		Parameter ("MergeSiblingNodes","TRUE");
		Parameter ("OptimizeTriShapes","TRUE");
		Parameter ("MergeSiblingTriShapes","TRUE");
		Parameter ("NoMergeOnAlpha","TRUE");
		Parameter ("RemoveExtraUVSets","TRUE");
		Parameter ("RemoveUnnecessaryNormals","TRUE");
		Parameter ("RemoveUnnecessaryVisControllers","TRUE");
		Parameter ("RemoveNames","FALSE");
		Parameter ("NameUnnamedObjects","FALSE");
		Parameter ("RemoveBadTexturingProps","TRUE");
		Parameter ("RemoveUnnecessaryExtraData","TRUE");
		Parameter ("RemoveSgoKeepTags","TRUE");
		Parameter ("RemoveUnnecessaryLookAtControllers","TRUE");
		Parameter ("RemoveHiddenBoneGeometry","TRUE");
		Parameter ("ReduceAnimationKeys","TRUE");
		Parameter ("SortByTexturingProp","FALSE");
		Parameter ("WeldSkin","TRUE");
		Parameter ("ExportSoftwareSkin","FALSE");
		Parameter ("ExportHardwareSkin","TRUE");
		Parameter ("BonesPerPartition","30");
		Parameter ("OptimizeMeshSizeModifier","1.000000");
		Parameter ("OptimizeMeshNormalModifier","1.000000");
		Parameter ("OptimizeMeshPositionModifier","1.000000");
		Parameter ("OptimizeDX9MeshVertexCacheSize","16");
		Parameter ("OptimizeD3D10MeshVertexCacheSize","16");
		Parameter ("OptimizeXenonMeshVertexCacheSize","15");
		Parameter ("OptimizePS3MeshVertexCacheSize","24");
	}
	Plugin ("SaveSourceTextureRendererDataPlugin","Save SourceTextureRendererData","1.0","PROCESS")
	{
	}
	Plugin ("MeshFinalizePlugin","Mesh Finalize","1.0","PROCESS")
	{
	}
	Plugin ("NiControllerExtractorPlugin","Controller Extractor","1.1","EXPORT")
	{
		Parameter ("SingleKF","TRUE");
		Parameter ("ExportedFileName","TRUE");
		Parameter ("CharacterName","TRUE");
		Parameter ("UpperCase","FALSE");
		Parameter ("Separator","_");
		Parameter ("CreateKFM","TRUE");
		Parameter ("CharacterNameInKFMFile","TRUE");
		Parameter ("TransDuration","0.100000");
	}
	Plugin ("NifExportPlugin","NIF Exporter","1.0","EXPORT")
	{
	}
}
