Version: 1
Script ("Default Instance Export","PROCESS")
{
	Plugin ("NiCreateABVPlugin","Create ABV","1.0","PROCESS")
	{
		Parameter ("CreateABV","TRUE");
		Parameter ("CreateWireframeABVProxy","FALSE");
		Parameter ("CreateWireframeABV","FALSE");
		Parameter ("CreateWireframeSelection","FALSE");
		Parameter ("RemoveProxyGeometry","TRUE");
	}
	Plugin ("NiSceneGraphOptimizationPlugin","Scene Graph Optimization","3.0","PROCESS")
	{
		Parameter ("AnimationKeyReductionTolerance","0.000100");
		Parameter ("RemoveDupProperties","TRUE");
		Parameter ("RemoveChildlessNodes","TRUE");
		Parameter ("RemoveMultiMtlNodes","TRUE");
		Parameter ("RemoveSingleChildNodes","TRUE");
		Parameter ("MergeSiblingNodes","TRUE");
		Parameter ("OptimizeTriShapes","TRUE");
		Parameter ("MergeSiblingTriShapes","TRUE");
		Parameter ("NoMergeOnAlpha","TRUE");
		Parameter ("RemoveExtraUVSets","TRUE");
		Parameter ("RemoveUnnecessaryNormals","TRUE");
		Parameter ("RemoveUnnecessaryVisControllers","TRUE");
		Parameter ("RemoveNames","FALSE");
		Parameter ("NameUnnamedObjects","FALSE");
		Parameter ("RemoveBadTexturingProps","TRUE");
		Parameter ("RemoveUnnecessaryExtraData","TRUE");
		Parameter ("RemoveSgoKeepTags","TRUE");
		Parameter ("RemoveUnnecessaryLookAtControllers","TRUE");
		Parameter ("RemoveHiddenBoneGeometry","TRUE");
		Parameter ("ReduceAnimationKeys","TRUE");
		Parameter ("SortByTexturingProp","FALSE");
		Parameter ("WeldSkin","TRUE");
		Parameter ("ExportSoftwareSkin","TRUE");
		Parameter ("ExportHardwareSkin","FALSE");
		Parameter ("BonesPerPartition","30");
		Parameter ("OptimizeMeshSizeModifier","1.000000");
		Parameter ("OptimizeMeshNormalModifier","1.000000");
		Parameter ("OptimizeMeshPositionModifier","1.000000");
		Parameter ("OptimizeDX9MeshVertexCacheSize","16");
		Parameter ("OptimizeD3D10MeshVertexCacheSize","16");
		Parameter ("OptimizeXenonMeshVertexCacheSize","15");
		Parameter ("OptimizePS3MeshVertexCacheSize","24");
	}
	Plugin ("SaveSourceTextureRendererDataPlugin","Save SourceTextureRendererData","1.0","PROCESS")
	{
	}
	Plugin ("MeshInstancingPlugin","Mesh Instancing Plug-in","1.0","PROCESS")
	{
		Parameter ("NumInstancedObjects","10");
		Parameter ("DX9NumInstancedVerts","4000");
		Parameter ("D3D10NumInstancedVerts","4000");
		Parameter ("XenonNumInstancedVerts","10000");
		Parameter ("PS3NumInstancedVerts","8000");
	}
	Plugin ("MeshFinalizePlugin","Mesh Finalize","1.0","PROCESS")
	{
	}
	Plugin ("NifExportPlugin","NIF Exporter","1.0","EXPORT")
	{
	}
}
