[CONFIGURABLE USER-INTERFACE MAP]
["NetImmerse Defaults"]
[MOUSE]
CTL + R_BUTTON = CAMERA_TUMBLE( 0.000000 , DX*0.500000 , DY*0.500000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Mouse Orbit" 
WHEEL = CAMERA_TRANSLATE( 0.000000 , WHEEL*0.010000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Wheel Move(U/D)" 
L_BUTTON = CAMERA_TRANSLATE( DY*-0.100000 , 0.000000 , DX*-0.100000 , 0.000000 )  CONTINUOUS  1 "Mouse Translate" 
R_BUTTON = CAMERA_ROTATE( DY*0.500000 , DX*0.500000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Mouse Look" 

[KEYBOARD]
CTL + NP5 = CAMERA_TRANSLATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Move Backward" 
F2 = FRAMERATE(  )  SINGLE  2 "Toggle Framerate Stats" 
F1 = SCREEN_CONSOLE(  )  SINGLE  2 "Toggle Screen Console" 
SUB = SCALE_DEVICE_DELTA(  -1.000000 )  SINGLE  2 "Scale Keyboard Down" 
PLS = SCALE_DEVICE_DELTA(  1.000000 )  SINGLE  2 "Scale Keyboard Up" 
CTL + UP = CAMERA_TUMBLE(  0.000000 , 0.000000 , -1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Tumble Positive Pitch" 
CTL + DOWN = CAMERA_TUMBLE(  0.000000 , 0.000000 , 1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Tumble Positive Pitch" 
NP6 = CAMERA_ROTATE(  0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Rotate Positive Yaw" 
CTL + LEFT = CAMERA_TUMBLE(  0.000000 , -1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Tumble Negative Yaw" 
NP4 = CAMERA_ROTATE(  0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Rotate Negative Yaw" 
CTL + RIGHT = CAMERA_TUMBLE(  0.000000 , 1.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "Tumble Positive Yaw" 
DOWN = CAMERA_TRANSLATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Back" 
B = ADJUST_FRUSTUM(  -10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Decrease Near Plane 10.0" 
G = ADJUST_FRUSTUM(  10.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Increase Near Plane 10.0" 
V = ADJUST_FRUSTUM(  0.000000 , -10.000000 , 0.000000 )  CONTINUOUS  1 "Decrease Far Plane 10.0" 
F = ADJUST_FRUSTUM(  0.000000 , 10.000000 , 0.000000 )  CONTINUOUS  1 "Increase Far Plane 10.0" 
NP2 = CAMERA_ROTATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Rotate Negative Pitch" 
NP8 = CAMERA_ROTATE(  -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Rotate Positive Pitch" 
DEL = CAMERA_ROTATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Rotate CounterClockwise Roll" 
INS = CAMERA_ROTATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Rotate Clockwise Roll" 
UP = CAMERA_TRANSLATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Forward" 
PGUP = CAMERA_TRANSLATE(  0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Down" 
PGDOWN = CAMERA_TRANSLATE(  0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Up" 
LEFT = CAMERA_TRANSLATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Left" 
RIGHT = CAMERA_TRANSLATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Right" 
NP5 = CAMERA_TRANSLATE(  1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Move Forward" 
NP7 = CAMERA_TRANSLATE(  0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Move Left" 
NP9 = CAMERA_TRANSLATE(  0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Move Right" 
CTL + C = CAMERA_SWITCH(  -1.000000 )  SINGLE  1 "Previous Camera" 
C = CAMERA_SWITCH(  1.000000 )  SINGLE  0 "Next Camera" 
R = CAMERA_RESET(  )  SINGLE  0 "Reset Camera" 
O = OVERDRAW(  )  SINGLE  0 "Overdraw Toggle" 
P = ANIMATION_FREEZE(  )  SINGLE  0 "Pause Animation" 
W = WIREFRAME(  )  SINGLE  0 "Wireframe" 
1 = CAMERA_CUT_TO(  0.000000 )  SINGLE  -1 "Cut To Camera 0" 
2 = CAMERA_CUT_TO(  1.000000 )  SINGLE  -1 "Cut To Camera 1" 
3 = CAMERA_CUT_TO(  2.000000 )  SINGLE  -1 "Cut To Camera 2" 
4 = CAMERA_CUT_TO(  3.000000 )  SINGLE  -1 "Cut To Camera 3" 
5 = CAMERA_CUT_TO(  4.000000 )  SINGLE  -1 "Cut To Camera 4" 
6 = CAMERA_CUT_TO(  5.000000 )  SINGLE  -1 "Cut To Camera 5" 
7 = CAMERA_CUT_TO(  6.000000 )  SINGLE  -1 "Cut To Camera 6" 
8 = CAMERA_CUT_TO(  7.000000 )  SINGLE  -1 "Cut To Camera 7" 
9 = CAMERA_CUT_TO(  8.000000 )  SINGLE  -1 "Cut To Camera 8" 
0 = CAMERA_CUT_TO(  9.000000 )  SINGLE  -1 "Cut To Camera 9" 

[GAMEPAD]
ANALOG2(DIR_BOTH)  + R1 = CAMERA_TUMBLE( 0.000000 , X*5.000000 , Y*5.000000 , 0.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  2 "GamePad Tumble" 
ANALOG2(DIR_BOTH)  = CAMERA_ROTATE( Y*5.000000 , X*5.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "GamePad Mouse Look" 
ANALOG1(DIR_BOTH)  = CAMERA_TRANSLATE( 0.000000 , Y*-5.000000 , X*5.000000 , 0.000000 )  CONTINUOUS  1 "GamePad Translate" 
L2 = SCALE_DEVICE_DELTA( -1.000000 )  SINGLE  1 "Scale GamePad -1.0" 
L1 = SCALE_DEVICE_DELTA( 1.000000 )  SINGLE  1 "Scale GamePad 1.0" 
R2 = CAMERA_SWITCH(  1.000000 )  SINGLE  0 "Next Camera" 
SELECT = CAMERA_RESET(  )  SINGLE  1 "Reset Camera" 
START = WIREFRAME(  )  SINGLE  1 "Wireframe" 
RRIGHT = CAMERA_ROTATE( 0.000000 , 1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Yaw Right" 
RLEFT = CAMERA_ROTATE( 0.000000 , -1.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Yaw Left" 
RDOWN = CAMERA_ROTATE( 1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Pitch Down" 
RUP = CAMERA_ROTATE( -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Pitch Up" 
LRIGHT = CAMERA_TRANSLATE( 0.000000 , 0.000000 , 1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Right" 
LLEFT = CAMERA_TRANSLATE( 0.000000 , 0.000000 , -1.000000 , 0.000000 )  CONTINUOUS  1 "Translate Left" 
LDOWN = CAMERA_TRANSLATE( -1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate BackWard" 
LUP = CAMERA_TRANSLATE( 1.000000 , 0.000000 , 0.000000 , 0.000000 )  CONTINUOUS  1 "Translate Forward" 
