Version: 1
Script ("Multiple KF Export without NIF","Export")
{
	Plugin ("NiControllerExtractorPlugin","Controller Extractor","1.2","EXPORT")
	{
		Parameter ("SingleKF","FALSE");
		Parameter ("ExportedFileName","TRUE");
		Parameter ("CharacterName","TRUE");
		Parameter ("UpperCase","FALSE");
		Parameter ("Separator","_");
		Parameter ("CreateKFM","FALSE");
		Parameter ("CharacterNameInKFMFile","TRUE");
		Parameter ("TransDuration","0.100000");
		Parameter ("StoreControllers","FALSE");
	}
}
