// Microsoft Visual C++ generated resource script.
//
#include "MiResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RENDERER_PANEL DIALOGEX 0, 0, 108, 278
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Direct3D9",IDC_DX9_VIEWER,"Button",BS_AUTORADIOBUTTON,9,31,44,14
    CONTROL         "Xbox 360",IDC_XENON_VIEWER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,49,63,14
    CONTROL         "Asset Viewer",IDC_SCENEIMMERSE_VIEWER,"Button",BS_AUTORADIOBUTTON,9,118,60,14
    CONTROL         "KFM Preview",IDC_ANIMATION_VIEWER,"Button",BS_AUTORADIOBUTTON,9,137,60,14
    CONTROL         "Custom",IDC_CUSTOM_VIEWER,"Button",BS_AUTORADIOBUTTON,9,156,44,14
    PUSHBUTTON      "Options",IDC_XENON_VIEWER_OPTIONS,72,49,29,14,WS_DISABLED
    PUSHBUTTON      "Options",IDC_SCENEIMMERSE_VIEWER_OPTIONS,72,118,29,14
    PUSHBUTTON      "Options",IDC_ANIMATION_VIEWER_OPTIONS,72,136,29,14
    PUSHBUTTON      "Options",IDC_CUSTOM_VIEWER_OPTIONS,72,155,29,14
    PUSHBUTTON      "None",IDC_CUSTOM_RENDERER_BUTTON,14,180,81,14,WS_DISABLED
    PUSHBUTTON      "View",ID_VIEW,13,199,81,14
    CONTROL         "Optimize for viewer",IDC_STRIPIFYCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,219,81,10
    CONTROL         "",IDC_SP_WINDOW_X,"CustEdit",WS_TABSTOP,27,232,36,10
    CONTROL         "",IDC_SP_WINDOW_Y,"CustEdit",WS_GROUP | WS_TABSTOP,27,246,36,10
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,259,50,10
    CONTROL         "",IDC_SP_WINDOW_X_SPIN,"SpinnerControl",0x0,65,232,7,10
    CONTROL         "",IDC_SP_WINDOW_Y_SPIN,"SpinnerControl",0x0,65,246,7,10
    GROUPBOX        "Renderer",IDC_STATIC,2,0,104,174,WS_GROUP
    LTEXT           "X:",IDC_STATIC,15,232,8,8
    LTEXT           "Y:",IDC_STATIC,15,246,8,8
    PUSHBUTTON      "Options",IDC_DX9_VIEWER_OPTIONS,72,30,29,14
    CONTROL         "PS3",IDC_PS3_VIEWER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,9,66,30,12
    PUSHBUTTON      "Options",IDC_PS3_VIEWER_OPTIONS,72,65,29,14,WS_DISABLED
    CONTROL         "PhysX Viewer",IDC_PHYSX_VIEWER,"Button",BS_AUTORADIOBUTTON,9,100,60,14
    PUSHBUTTON      "Options",IDC_PHYSX_VIEWER_OPTIONS,72,100,29,14
    CONTROL         "Wii",IDC_WII_VIEWER,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,10,85,30,12
    PUSHBUTTON      "Options",IDC_WII_VIEWER_OPTIONS,72,82,29,14,WS_DISABLED
    CONTROL         "Direct3D10",IDC_D3D10_VIEWER,"Button",BS_AUTORADIOBUTTON,9,14,55,14
    PUSHBUTTON      "Options",IDC_D3D10_VIEWER_OPTIONS,72,14,29,14
END

IDD_QUICKSAVE_PANEL DIALOG  0, 0, 108, 37
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Quicksave",ID_QUICKSAVE,31,12,46,13
END

IDD_INTERACTION_PANEL DIALOGEX 0, 0, 108, 275
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use existing Biped keyframes instead of sampled keyframes",IDC_CS_AS_KEYFRAME,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,174,80,25
    PUSHBUTTON      "Edit Process Script",IDC_EDIT_PROCESS_SCRIPT,18,13,71,16
    PUSHBUTTON      "Edit Export Script",IDC_EDIT_EXPORT_SCRIPT,18,37,71,16
    EDITTEXT        IDC_NETWORK_PATH_EDIT,12,80,72,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Script Options",IDC_STATIC,6,2,95,59
    GROUPBOX        "Network Path For Scripts",IDC_STATIC,6,66,96,38
    PUSHBUTTON      "...",IDC_NETWORK_SCRIPT_BUTTON,86,80,10,14
    GROUPBOX        "Legacy Settings",IDC_STATIC,6,204,96,59
    CONTROL         "Use 4.2.2 Behavior",IDC_422_BEHAVIOR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,216,77,10
    CONTROL         "Use Area SuperSpray",IDC_AREA_SUPERSPRAY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,226,84,10
    CONTROL         "Use Old Spin Time",IDC_OLD_SPINTIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,238,75,10
    CONTROL         "Always show dialogs",IDC_ALWAYS_SHOW_ERRORS_RADIO,
                    "Button",BS_AUTORADIOBUTTON,12,132,78,12
    CONTROL         "Never show dialogs",IDC_NEVER_SHOW_ERRORS_RADIO,"Button",BS_AUTORADIOBUTTON,12,144,78,12
    CONTROL         "Prompt the user",IDC_PROMPT_ERRORS_RADIO,"Button",BS_AUTORADIOBUTTON,12,120,66,12
    CONTROL         "Write to log",IDC_WRITE_ERRORS_TO_LOG_RADIO,"Button",BS_AUTORADIOBUTTON,12,156,54,12
    GROUPBOX        "Export Dialogs",IDC_STATIC,7,108,95,62
    CONTROL         "Use Old Normals",IDC_OLD_NORMALS_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,250,69,10
END

IDD_NIF_EXPORT DIALOGEX 0, 0, 352, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Export Scene to NIF File"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cameras",IDC_CAM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,13,45,16
    CONTROL         "Lights",IDC_LIGHTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,40,16
    CONTROL         "Include in main NIF",IDC_TEX_MAINNIF,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,57,75,15
    CONTROL         "Save as separate NIFs",IDC_TEX_SEPARATE,"Button",BS_AUTORADIOBUTTON,12,70,85,15
    CONTROL         "Original images",IDC_TEX_ORIG,"Button",BS_AUTORADIOBUTTON,12,83,75,15
    CONTROL         "Original images VRAM",IDC_TEX_ORIG_VRAM,"Button",BS_AUTORADIOBUTTON,12,97,84,15
    CONTROL         "Use App Time",IDC_APP_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,150,72,10
    CONTROL         "Use existing Biped keyframes instead of sampled keyframes",IDC_EXPORT_CSASKEYFRAME,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,12,168,79,24
    EDITTEXT        IDC_SKIN_PERCENTAGE_EDIT,54,198,31,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_SELECTED_PROCESS_SCRIPT,185,20,120,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_PROCESS_SCRIPT_BUTTON,314,20,27,14
    COMBOBOX        IDC_SELECTED_EXPORT_SCRIPT,185,47,120,127,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit",IDC_EDIT_EXPORT_SCRIPT_BUTTON,314,46,27,14
    CONTROL         "Use original script template if available",IDC_USE_TEMPLATE_SCRIPTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,185,67,156,11
    COMBOBOX        IDC_PLATFORM,192,145,120,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMAGE_FILE_DIR,192,162,120,12,ES_AUTOHSCROLL
    CONTROL         "Image Defaults",IDC_TEX_QUAL_32,"Button",BS_AUTORADIOBUTTON | WS_GROUP,192,180,63,10
    CONTROL         "High Color (16-bit)",IDC_TEX_QUAL_16,"Button",BS_AUTORADIOBUTTON,192,193,72,10
    CONTROL         "Compressed (DXT1)",IDC_TEX_QUAL_COMP,"Button",BS_AUTORADIOBUTTON,264,180,79,10
    CONTROL         "Palettized (8-bit)",IDC_TEX_QUAL_PAL,"Button",BS_AUTORADIOBUTTON,264,193,66,10
    CONTROL         "Override Per-Texture Settings",IDC_PER_TEXTURE_OVERRIDE,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP,180,210,106,14
    DEFPUSHBUTTON   "OK",IDOK,120,234,48,16
    PUSHBUTTON      "Cancel",IDCANCEL,192,234,48,16
    GROUPBOX        "Animation",IDC_STATIC,6,138,96,90
    GROUPBOX        "Convert",IDC_STATIC,6,6,96,38
    GROUPBOX        "Textures",IDC_STATIC,6,48,96,84
    GROUPBOX        "Platform Specific Settings",IDC_STATIC,108,132,240,96
    LTEXT           "Platform:",IDC_STATIC,114,145,29,10
    LTEXT           "Image file subdirectory:",IDC_STATIC,114,162,75,10
    LTEXT           "Default content quality:",IDC_STATIC,114,180,73,10
    GROUPBOX        "Script Selection:",IDC_STATIC,108,6,240,79
    LTEXT           "Process Script:",IDC_STATIC,112,22,48,8
    LTEXT           "File Export Script:",IDC_STATIC,112,42,48,20
    LTEXT           "Skin Weight Threshold %:",IDC_STATIC,12,198,42,20
    CONTROL         "Allow NPOT Textures",IDC_ALLOW_NPOT_TEXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,114,84,12
    GROUPBOX        "Scene mesh profile selection",IDC_STATIC8,108,90,240,36
    COMBOBOX        IDC_SELECTED_MESH_PROFILE,192,102,90,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Scene mesh profile:",IDC_STATIC,114,102,66,12
    PUSHBUTTON      "Reload Profiles",IDC_RELOAD_PROFILES_BUTTON,288,102,54,14
END

IDD_NETIMMERSE_SHADER DIALOGEX 0, 0, 217, 422
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Material",IDC_STATIC,4,10,105,119
    RTEXT           "Ambient:",IDC_STATIC,10,25,33,10
    CONTROL         "User1",IDC_AMB_COLOR,"ColorSwatch",0x0,45,24,34,12
    RTEXT           "Diffuse:",IDC_STATIC,10,40,33,10
    CONTROL         "User1",IDC_DIFF_COLOR,"ColorSwatch",0x0,45,39,34,12
    CONTROL         "M",IDC_MAPON_DIFF,"CustButton",0x0,81,40,10,10
    RTEXT           "Specular:",IDC_STATIC,10,55,33,10
    CONTROL         "User1",IDC_SPEC_COLOR,"ColorSwatch",0x0,45,54,34,12
    CONTROL         "On",IDC_SPECULAR_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,55,21,10
    RTEXT           "Emittance:",IDC_STATIC,10,70,33,10
    CONTROL         "User1",IDC_EMITTANCE,"ColorSwatch",0x0,45,69,34,12
    RTEXT           "Shininess:",IDC_STATIC,10,93,33,10
    CONTROL         "",IDC_SHININESS_EDIT,"CustEdit",WS_TABSTOP,45,92,23,10
    CONTROL         "0,255,0",IDC_SHININESS_SPIN,"SpinnerControl",WS_TABSTOP,68,92,11,10
    RTEXT           "Alpha:",IDC_STATIC,9,106,33,10
    CONTROL         "",IDC_ALPHA_EDIT,"CustEdit",WS_TABSTOP,45,106,23,10
    CONTROL         "0,255,0",IDC_ALPHA_SPIN,"SpinnerControl",WS_TABSTOP,68,106,11,10
    GROUPBOX        "Vertex Colors",IDC_STATIC,4,131,105,51
    CONTROL         "On",IDC_VERTEXCOLORS_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,140,21,10
    RTEXT           "Src Mode:",IDC_STATIC,8,153,38,10
    COMBOBOX        IDC_SRC_MODE,50,152,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Light Mode:",IDC_STATIC,8,168,38,10
    COMBOBOX        IDC_LIGHT_MODE,50,166,51,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Transparency Modes",IDC_STATIC,111,10,100,119
    CONTROL         "None",IDC_ALPHA_NONE,"Button",BS_AUTORADIOBUTTON,173,22,33,10
    CONTROL         "Standard",IDC_ALPHA_STANDARD,"Button",BS_AUTORADIOBUTTON,116,34,45,10
    CONTROL         "Advanced",IDC_ALPHA_ADVANCED,"Button",BS_AUTORADIOBUTTON,116,70,49,10
    CONTROL         "Additive",IDC_ALPHA_ADDITIVE,"Button",BS_AUTORADIOBUTTON,116,46,41,10
    CONTROL         "Multiplicative",IDC_ALPHA_MULT,"Button",BS_AUTORADIOBUTTON,116,58,57,10
    GROUPBOX        "Alpha Testing",IDC_STATIC,111,131,100,51
    CONTROL         "On",IDC_ALPHATESTING_ON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,129,141,21,10
    CONTROL         "NoSorter",IDC_NOSORTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,164,141,44,10
    RTEXT           "Test Ref:",IDC_STATIC,113,153,37,10
    CONTROL         "",IDC_TESTREF_EDIT,"CustEdit",WS_TABSTOP,158,153,23,10
    CONTROL         "0,255,0",IDC_TESTREF_SPIN,"SpinnerControl",WS_TABSTOP,181,153,11,10
    RTEXT           "Test Mode:",IDC_STATIC,112,168,37,8
    COMBOBOX        IDC_TEST_MODE2,150,166,58,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Src:",IDC_STATIC,113,86,18,10
    COMBOBOX        IDC_ALPHA_SRC_MODE,134,85,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Dest:",IDC_STATIC,114,102,17,10
    COMBOBOX        IDC_ALPHA_DEST_MODE,134,100,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_APPLY_MODE,42,193,59,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Apply",IDC_STATIC,4,184,105,25
    RTEXT           "Mode:",IDC_STATIC,7,194,21,8
    CONTROL         "Automatic",IDC_ALPHA_AUTOMATIC,"Button",BS_AUTORADIOBUTTON,116,22,47,10
    GROUPBOX        "Bump Map",IDC_STATIC,4,212,105,40
    LTEXT           "Magnitude:",IDC_STATIC,18,229,36,8
    CONTROL         "",IDC_BUMP_MAGNITUDE_EDIT,"CustEdit",WS_TABSTOP,62,228,23,10
    CONTROL         "0,255,0",IDC_BUMP_MAGNITUDE_SPIN,"SpinnerControl",WS_TABSTOP,84,228,11,10
    PUSHBUTTON      "Per-Texture Settings",IDC_TEXTURE_EXPORT_BUTTON,66,402,85,15
    COMBOBOX        IDC_SHADER_COMBO,59,273,143,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Custom Shader",IDC_STATIC,3,257,208,138
    LTEXT           "Description:",IDC_STATIC,13,289,39,13
    LTEXT           "Selected Shader:",IDC_STATIC,13,270,40,18
    EDITTEXT        IDC_SHADER_NOTES,59,289,142,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Apply",IDC_APPLY_SHADER_BUTTON,58,337,39,14
    PUSHBUTTON      "Reset",IDC_UPDATE_SHADER_BUTTON,156,337,39,14
    COMBOBOX        IDC_VIEWER_TECHNIQUE_COMBO,58,359,143,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Viewer Technique:",IDC_STATIC,12,356,40,18
    COMBOBOX        IDC_EXPORT_TECHNIQUE_COMBO,58,378,143,136,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Export Technique:",IDC_STATIC,12,375,40,18
    GROUPBOX        "NBT Override",IDC_STATIC,111,212,100,40
    CONTROL         "On",IDC_NORMAL_MAP_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,222,29,11
    COMBOBOX        IDC_NORMAL_MAP_COMBO,150,234,58,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Method:",IDC_STATIC,122,236,28,10
    PUSHBUTTON      "More Info",IDC_SHADER_MOREINFO_BUTTON,107,337,39,14
    GROUPBOX        "Parallax Map",IDC_STATIC,111,184,100,25
    LTEXT           "Offset:",IDC_STATIC,126,194,22,8
    CONTROL         "",IDC_PARALLAX_OFFSET_EDIT,"CustEdit",WS_TABSTOP,158,194,23,10
    CONTROL         "0,255,0",IDC_PARALLAX_OFFSET_SPIN,"SpinnerControl",WS_TABSTOP,181,194,11,10
END

IDD_TEXTURE_EXPORT DIALOG  0, 0, 206, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Per-Texture Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map",IDC_STATIC,29,15,15,8
    LTEXT           "Map Filename",IDC_STATIC,61,15,44,10
    LTEXT           "Content Quality (Deprecated)",IDC_STATIC,136,8,52,20
    COMBOBOX        IDC_TEXTURE_EXPORT_BASE,127,30,72,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_BASE,50,30,71,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Base:",IDC_STATIC,25,31,22,10
    RTEXT           "Dark:",IDC_STATIC,26,44,22,10
    RTEXT           "Detail:",IDC_STATIC,25,58,22,10
    RTEXT           "Decal 1:",IDC_STATIC,19,71,28,10
    RTEXT           "Decal 2:",IDC_STATIC,19,84,26,10
    RTEXT           "Glow:",IDC_STATIC,23,97,22,10
    EDITTEXT        IDC_FILE_DECAL2,50,81,71,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DECAL1,50,68,71,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DETAIL,50,56,71,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_GLOW,50,95,71,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DARK,50,43,71,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TEXTURE_EXPORT_DARK,127,43,72,52,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DETAIL,127,56,72,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DECAL1,127,69,72,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DECAL2,127,82,72,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_GLOW,127,95,72,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_L_EDIT_BASE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,31,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_BASE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,31,11,10
    CONTROL         "On",IDC_L_ON_BASE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,31,25,10
    CONTROL         "",IDC_L_EDIT_DARK,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,44,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DARK,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,44,11,10
    CONTROL         "On",IDC_L_ON_DARK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,44,25,10
    CONTROL         "",IDC_L_EDIT_DETAIL,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,57,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DETAIL,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,57,11,10
    CONTROL         "On",IDC_L_ON_DETAIL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,57,25,10
    CONTROL         "",IDC_L_EDIT_DECAL1,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,70,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DECAL1,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,70,11,10
    CONTROL         "On",IDC_L_ON_DECAL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,70,25,10
    CONTROL         "",IDC_L_EDIT_DECAL2,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,83,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DECAL2,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,83,11,10
    CONTROL         "On",IDC_L_ON_DECAL2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,83,25,10
    CONTROL         "",IDC_L_EDIT_GLOW,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,21,96,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_GLOW,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,47,96,11,10
    CONTROL         "On",IDC_L_ON_GLOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,60,96,25,10
    CONTROL         "",IDC_K_EDIT_BASE,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,31,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_BASE,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,31,11,10
    CONTROL         "On",IDC_K_ON_BASE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,31,25,10
    CONTROL         "",IDC_K_EDIT_DARK,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,44,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DARK,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,44,11,10
    CONTROL         "On",IDC_K_ON_DARK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,44,25,10
    CONTROL         "",IDC_K_EDIT_DETAIL,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,57,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DETAIL,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,57,11,10
    CONTROL         "On",IDC_K_ON_DETAIL,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,57,25,10
    CONTROL         "",IDC_K_EDIT_DECAL1,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,70,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DECAL1,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,70,11,10
    CONTROL         "On",IDC_K_ON_DECAL1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,70,25,10
    CONTROL         "",IDC_K_EDIT_DECAL2,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,83,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DECAL2,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,83,11,10
    CONTROL         "On",IDC_K_ON_DECAL2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,83,25,10
    CONTROL         "",IDC_K_EDIT_GLOW,"CustEdit",NOT WS_VISIBLE | WS_TABSTOP,88,96,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_GLOW,"SpinnerControl",NOT WS_VISIBLE | WS_TABSTOP,114,96,11,10
    CONTROL         "On",IDC_K_ON_GLOW,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,127,96,25,10
    CONTROL         "On",IDC_PS2_DARK_RGB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,151,44,25,10
    CONTROL         "On",IDC_PS2_DETAIL_RGB,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,151,58,25,10
    RTEXT           "Gloss:",IDC_STATIC,23,110,22,10
    EDITTEXT        IDC_FILE_GLOSS,50,108,71,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TEXTURE_EXPORT_GLOSS,127,108,72,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDC_OK_BUTTON,83,130,40,15
END

IDD_TEXTURE_EXPORT_PSX2 DIALOG  0, 0, 358, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Per-Texture Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Map",IDC_STATIC,29,19,15,8
    LTEXT           "Map Filename",IDC_STATIC,61,19,44,10
    COMBOBOX        IDC_TEXTURE_EXPORT_BASE,123,34,68,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FILE_BASE,50,34,67,12,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Base:",IDC_STATIC,25,35,22,10
    RTEXT           "Dark:",IDC_STATIC,26,48,22,10
    RTEXT           "Detail:",IDC_STATIC,25,62,22,10
    RTEXT           "Decal 1:",IDC_STATIC,19,75,28,10
    RTEXT           "Decal 2:",IDC_STATIC,19,88,27,10
    RTEXT           "Glow:",IDC_STATIC,23,101,23,10
    EDITTEXT        IDC_FILE_DECAL2,50,85,67,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DECAL1,50,72,67,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DETAIL,50,60,67,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_GLOW,50,99,67,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_FILE_DARK,50,47,67,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TEXTURE_EXPORT_DARK,123,47,68,64,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DETAIL,123,60,68,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DECAL1,123,73,68,57,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_DECAL2,123,86,68,59,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TEXTURE_EXPORT_GLOW,123,99,68,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_L_EDIT_BASE,"CustEdit",WS_TABSTOP,199,35,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_BASE,"SpinnerControl",WS_TABSTOP,225,35,11,10
    CONTROL         "On",IDC_L_ON_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,35,21,10
    LTEXT           "L",IDC_STATIC,217,19,8,8
    CONTROL         "",IDC_L_EDIT_DARK,"CustEdit",WS_TABSTOP,199,48,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DARK,"SpinnerControl",WS_TABSTOP,225,48,11,10
    CONTROL         "On",IDC_L_ON_DARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,48,21,10
    CONTROL         "",IDC_L_EDIT_DETAIL,"CustEdit",WS_TABSTOP,199,61,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DETAIL,"SpinnerControl",WS_TABSTOP,225,61,11,10
    CONTROL         "On",IDC_L_ON_DETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,61,21,10
    CONTROL         "",IDC_L_EDIT_DECAL1,"CustEdit",WS_TABSTOP,199,74,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DECAL1,"SpinnerControl",WS_TABSTOP,225,74,11,10
    CONTROL         "On",IDC_L_ON_DECAL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,74,21,10
    CONTROL         "",IDC_L_EDIT_DECAL2,"CustEdit",WS_TABSTOP,199,87,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_DECAL2,"SpinnerControl",WS_TABSTOP,225,87,11,10
    CONTROL         "On",IDC_L_ON_DECAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,87,21,10
    CONTROL         "",IDC_L_EDIT_GLOW,"CustEdit",WS_TABSTOP,199,100,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_GLOW,"SpinnerControl",WS_TABSTOP,225,100,11,10
    CONTROL         "On",IDC_L_ON_GLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,238,100,21,10
    CONTROL         "",IDC_K_EDIT_BASE,"CustEdit",WS_TABSTOP,262,35,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_BASE,"SpinnerControl",WS_TABSTOP,288,35,11,10
    CONTROL         "On",IDC_K_ON_BASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,35,21,10
    LTEXT           "K",IDC_STATIC,280,19,8,8
    CONTROL         "",IDC_K_EDIT_DARK,"CustEdit",WS_TABSTOP,262,48,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DARK,"SpinnerControl",WS_TABSTOP,288,48,11,10
    CONTROL         "On",IDC_K_ON_DARK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,48,21,10
    CONTROL         "",IDC_K_EDIT_DETAIL,"CustEdit",WS_TABSTOP,262,61,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DETAIL,"SpinnerControl",WS_TABSTOP,288,61,11,10
    CONTROL         "On",IDC_K_ON_DETAIL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,61,21,10
    CONTROL         "",IDC_K_EDIT_DECAL1,"CustEdit",WS_TABSTOP,262,74,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DECAL1,"SpinnerControl",WS_TABSTOP,288,74,11,10
    CONTROL         "On",IDC_K_ON_DECAL1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,74,21,10
    CONTROL         "",IDC_K_EDIT_DECAL2,"CustEdit",WS_TABSTOP,262,87,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_DECAL2,"SpinnerControl",WS_TABSTOP,288,87,11,10
    CONTROL         "On",IDC_K_ON_DECAL2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,87,21,10
    CONTROL         "",IDC_K_EDIT_GLOW,"CustEdit",WS_TABSTOP,262,100,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_GLOW,"SpinnerControl",WS_TABSTOP,288,100,11,10
    CONTROL         "On",IDC_K_ON_GLOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,100,21,10
    CTEXT           "3-pass RGB",IDC_STATIC,321,18,27,16
    CONTROL         "On",IDC_PS2_DARK_RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,48,21,10
    CONTROL         "On",IDC_PS2_DETAIL_RGB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,325,62,21,10
    RTEXT           "Gloss:",IDC_STATIC,23,114,23,10
    EDITTEXT        IDC_FILE_GLOSS,50,112,67,12,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_TEXTURE_EXPORT_GLOSS,123,112,68,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Content Quality (Deprecated)",IDC_STATIC,130,12,58,17
    PUSHBUTTON      "OK",IDC_OK_BUTTON,159,133,40,15
    GROUPBOX        "PlayStation 2 Settings",IDC_STATIC,195,5,156,123
    CONTROL         "",IDC_L_EDIT_GLOSS,"CustEdit",WS_TABSTOP,199,113,26,10
    CONTROL         "0,255,0",IDC_L_SPIN_GLOSS,"SpinnerControl",WS_TABSTOP,225,113,11,10
    CONTROL         "On",IDC_L_ON_GLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,113,21,10
    CONTROL         "",IDC_K_EDIT_GLOSS,"CustEdit",WS_TABSTOP,261,113,26,10
    CONTROL         "0,255,0",IDC_K_SPIN_GLOSS,"SpinnerControl",WS_TABSTOP,287,113,11,10
    CONTROL         "On",IDC_K_ON_GLOSS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,301,113,21,10
END

IDD_CAMERA_SELECTION_DIALOG DIALOG  0, 0, 108, 181
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Camera"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,8,160,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,61,160,40,14
    LISTBOX         IDC_CAMERA_LIST,7,7,94,146,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ABOUT_PANEL DIALOG  0, 0, 108, 163
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MAXIMMERSE_ABOUT_EDIT,1,59,104,99,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         127,IDC_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN | WS_BORDER,2,9,103,49
END

IDD_VIEWER_LOADING_PANEL DIALOGEX 0, 0, 187, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Progress1",IDC_VIEWER_LOAD_PROGRESS,"msctls_progress32",WS_BORDER,16,46,150,12
    LTEXT           "",IDC_VIEWER_LOAD_MESSAGE,16,19,148,10,SS_CENTERIMAGE
    LTEXT           "",IDC_VIEWER_LOAD_MESSAGE_SPECIFIC,16,31,148,10,SS_CENTERIMAGE
    GROUPBOX        "",IDC_VIEWER_STATIC_STRING,7,7,173,56
END

IDD_PLATFORM_MATERIAL DIALOGEX 0, 0, 217, 153
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_MTL_ONE,"CustButton",WS_TABSTOP,9,25,112,12
    CONTROL         "Custom1",IDC_MTL_TWO,"CustButton",WS_TABSTOP,9,54,112,12
    CONTROL         "",IDC_PLATFORM_MATERIAL_VP_USE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,141,27,10,10
    CONTROL         "",IDC_PLATFORM_MATERIAL_VP_USE2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,56,10,10
    LTEXT           "DX9/ Generic Material:",IDC_STATIC,13,15,74,8
    LTEXT           "Xbox 360 Material:",IDC_STATIC,13,43,96,8
    GROUPBOX        "Viewport",IDC_STATIC,127,7,39,139
    CONTROL         "Custom1",IDC_MTL_THREE,"CustButton",WS_TABSTOP,9,82,112,12
    CONTROL         "",IDC_PLATFORM_MATERIAL_VP_USE3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,84,10,10
    LTEXT           "PS3 Material:",IDC_STATIC,13,71,96,8
    CONTROL         "Custom1",IDC_MTL_FOUR,"CustButton",WS_TABSTOP,9,109,112,12
    LTEXT           "Wii Material:",IDC_STATIC,13,98,96,8
    CONTROL         "",IDC_PLATFORM_MATERIAL_VP_USE4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,109,10,10
    LTEXT           "D3D10 Material:",IDC_STATIC,14,124,96,8
    CONTROL         "Custom1",IDC_MTL_FIVE,"CustButton",WS_TABSTOP,7,133,112,12
    CONTROL         "",IDC_PLATFORM_MATERIAL_VP_USE5,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,141,131,10,10
END

IDD_PROMPTFORERRORSDLG DIALOG  0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Gamebryo Export Errors/Warnings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,39,61,50,14
    PUSHBUTTON      "No",IDNO,95,61,50,14
    CTEXT           "The export process encountered errors or warnings. \r\r\nWould you like to see the error/warning log?",IDC_STATIC,10,10,165,34
    CONTROL         "Do not prompt me again.",IDC_ASK_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,46,47,93,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RENDERER_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 104
        BOTTOMMARGIN, 274
    END

    IDD_INTERACTION_PANEL, DIALOG
    BEGIN
        RIGHTMARGIN, 107
        BOTTOMMARGIN, 270
    END

    IDD_NIF_EXPORT, DIALOG
    BEGIN
        RIGHTMARGIN, 345
        BOTTOMMARGIN, 248
    END

    IDD_NETIMMERSE_SHADER, DIALOG
    BEGIN
        BOTTOMMARGIN, 417
    END

    IDD_TEXTURE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 199
        TOPMARGIN, 5
        BOTTOMMARGIN, 147
    END

    IDD_TEXTURE_EXPORT_PSX2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 351
        TOPMARGIN, 5
        BOTTOMMARGIN, 155
    END

    IDD_CAMERA_SELECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_ABOUT_PANEL, DIALOG
    BEGIN
        TOPMARGIN, 9
        BOTTOMMARGIN, 158
    END

    IDD_VIEWER_LOADING_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_PLATFORM_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_PROMPTFORERRORSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "MiResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,0,0
 PRODUCTVERSION 2,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Emergent Game Technologies"
            VALUE "FileDescription", "MAXImmerse MAX plugin"
            VALUE "FileVersion", "2, 1, 0, 0"
            VALUE "InternalName", "MAXImmerse"
            VALUE "LegalCopyright", "Copyright (c) 1996-2008 Emergent Game Technologies"
            VALUE "OriginalFilename", "mimmerse.dlu"
            VALUE "ProductName", "MAXImmerse"
            VALUE "ProductVersion", "2, 1, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEXTURE_EXPORT DLGINIT
BEGIN
    IDC_TEXTURE_EXPORT_BASE, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 14, 0
0x6946, 0x656c, 0x6420, 0x6665, 0x7561, 0x746c, 0x0073, 
    0
END

IDD_TEXTURE_EXPORT_PSX2 DLGINIT
BEGIN
    IDC_TEXTURE_EXPORT_BASE, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_BASE, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DARK, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DETAIL, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL1, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_DECAL2, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOW, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 16, 0
0x6c47, 0x626f, 0x6c61, 0x7320, 0x7465, 0x6974, 0x676e, 0x0073, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 20, 0
0x7254, 0x6575, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3233, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 20, 0
0x6948, 0x6867, 0x4320, 0x6c6f, 0x726f, 0x2820, 0x3631, 0x622d, 0x7469, 
0x0029, 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 11, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6465, "\000" 
    IDC_TEXTURE_EXPORT_GLOSS, 0x403, 11, 0
0x6150, 0x656c, 0x7474, 0x7a69, 0x6465, "\000" 
    0
END

IDD_NETIMMERSE_SHADER DLGINIT
BEGIN
    IDC_NORMAL_MAP_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_NORMAL_MAP_COMBO, 0x403, 4, 0
0x5441, 0x0049, 
    IDC_NORMAL_MAP_COMBO, 0x403, 4, 0
0x444e, 0x004c, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEWPORT_MENU MENU 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "Update",                      IDM_UPDATE_VIEWPORT
        MENUITEM SEPARATOR
        MENUITEM "Use Standard Max Input Mode", IDM_USE_MAX_MOUSE_EMULATION
        MENUITEM "Use MAX Animation Timing",    IDM_USE_MAX_ANIM
        MENUITEM "Use Existing Biped Keyframes When Updating", IDM_USE_CS_KEYFRAMES
        MENUITEM "Stripify On Export",          IDM_STRIPIFYCHECK
        MENUITEM SEPARATOR
        MENUITEM "Reset Current Camera",        IDM_RESET_CAMERA
        MENUITEM SEPARATOR
        MENUITEM "Wireframe Mode",              IDM_WIREFRAME
        MENUITEM "Scene Depth Complexity Indicator Mode", IDM_OVERDRAW
        MENUITEM SEPARATOR
        POPUP "View"
        BEGIN
            MENUITEM SEPARATOR
            MENUITEM "MAX Viewports...",            IDM_VIEW_MAXVIEW
        END
        POPUP "Other Options"
        BEGIN
            MENUITEM "Edit User Interface...",      IDM_OPTIONS_EDIT_UIMAP
            MENUITEM "Edit Background Color...",    IDM_OPTIONS_BACKGROUNDCOLOR
            MENUITEM SEPARATOR
            MENUITEM "View Scene Graph Tree...",    IDM_OPTIONS_SCENEGRAPHVIEW
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NI_UTIL_CLASS_NAME  "Gamebryo Max Plugin"
    IDS_LIBDESC             "Gamebryo Shader for 3D Studio MAX. Emergent Game Technologies, 2007. Visit us at http://www.emergent.net."
    IDS_NI_UTIL_LONG_DESC   "Gamebryo Max Plugin"
    IDS_NI_UTIL_SHORT_DESC  "Gamebryo Max Plugin"
    IDS_ROB_PHILLIPS        "Robert Phillips and Ed Holzwarth"
    IDS_COPYRIGHT_NDL       "Copyright (c) 1996-2008 Emergent Game Technologies"
    IDS_NI_MAIN_LABEL       "View"
    IDS_NI_EXPORT_LONG_DESC "nif exporter"
    IDS_NI_EXPORT_SHORT_DESC "Gamebryo"
    IDS_NI_EXPORT_CLASS_NAME "nif export class"
    IDS_NI_LIB_DESC         "Emergent plugin library"
    IDS_NI_BASE             "Base"
    IDS_NI_DARK             "Dark"
    IDS_NI_ERROR_NOT_IN_PATH "Not in PATH."
    IDS_NI_DETAIL           "Detail"
END

STRINGTABLE 
BEGIN
    IDS_NI_IMPORT_CLASS_NAME "nif import class"
    IDS_NI_IMPORT_LONG_DESC "nif import"
    IDS_NI_IMPORT_SHORT_DESC "Gamebryo"
    IDS_NI_ERROR_OPENING_FILE "Error opening file."
    IDS_NI_ERROR_READ       "File Read Error."
    IDS_NI_IMPORT_ERR_TITLE "NI Import Error"
    IDS_NI_ERROR_INVALID_FILE "NI Invalid File."
    IDS_NI_EXPORT_ERR_TITLE "NI Export Error"
    IDS_NI_ERROR_CANT_CREATE "Can't create file."
    IDS_NI_ERROR_WRITE      "File Write Error."
    IDS_NI_ERROR_FCLOSE     "Error Closing File."
    IDS_NI_UTIL_ERR_TITLE   "NI Viewer Error"
    IDS_NI_ERROR_MEM_FAIL   "Memory Failure"
    IDS_NI_ERROR_GENERIC    "An unrecoverable error has occurred."
    IDS_NI_ERROR_NO_RENDERER "The specified renderer could not be created."
    IDS_NI_QUICKSAVE_LABEL  "QuickSave"
END

STRINGTABLE 
BEGIN
    IDS_NI_RENDERER_LABEL   "Renderer"
    IDS_NI_INTERACTION_LABEL "Options"
    IDS_NI_KEYBOARD_LABEL   "Keyboard"
    IDS_STRING35            "#include <guplib.h>\r\n\r\n\r\n\r\nextern TCHAR *GetString(int id);\r\n\r\nextern HINSTANCE hInstance;"
    IDS_NI_MOUSE_LABEL      "Mouse"
    IDS_NI_ERROR_MISSING_DEMO "Could not find file demo.nif"
    IDS_TEMP                "edit to recompile1"
    IDS_NI_IK_LABEL         "Inverse Kinematics"
    IDS_NI_NONE             "None"
    IDS_CLASSNAME           "Gamebryo Shader"
    IDS_PARAMETERS          "Parameters"
    IDS_NETIMMERSE_DESC     "Gamebryo Shader"
    IDS_DIFF_COLOR          "Diffuse Color"
    IDS_PARAMCHG            "Parameter Change"
    IDS_NI_BASE_I           "diffuseMap"
    IDS_NI_DARK_I           "selfIllumMap"
END

STRINGTABLE 
BEGIN
    IDS_NI_DETAIL_I         "Detail"
    IDS_NI_DECAL            "Decal"
    IDS_NI_BUMP             "Bump"
    IDS_NI_GLOSS            "Gloss"
    IDS_NI_GLOW             "Glow"
    IDS_NI_DECAL_I          "Decal"
    IDS_NI_BUMP_I           "bumpMap"
    IDS_NI_GLOSS_I          "shinestrengthMap"
    IDS_NI_GLOW_I           "Glow"
    IDS_NI_AMBIENT          "Ambient"
    IDS_NI_SPECULAR         "Specular"
    IDS_NI_EMITTANCE        "Emittance"
    IDS_NI_SHININESS        "Shininess"
    IDS_NI_ALPHA            "Alpha"
    IDS_AMB_COLOR           "Ambient Color"
    IDS_SPEC_COLOR          "Specular Color"
END

STRINGTABLE 
BEGIN
    IDS_EMITTANCE           "Emittance"
    IDS_NI_SHADER           "Gamebryo Shader"
    IDS_NI_TEST_REF         "TestRef"
    IDS_NI_TEST_MODE        "TestMode"
    IDS_NI_ALPHATESTENABLE  "AlphaTestEnable"
    IDS_NI_SRC_BLEND        "Source Blend"
    IDS_NI_DEST_BLEND       "Dest Blend"
    IDS_NI_APPLY_MODE       "Apply Mode"
    IDS_NI_SRC_VERTEX_MODE  "Source Vertex Mode"
    IDS_NI_LIGHTING_MODE    "Lighting Mode"
    IDS_NI_VERTEXCOLORENABLE "Vertex Color Enable"
    IDS_NI_SPECULARENABLE   "Specular Enable"
    IDS_NI_NOSORTER         "No Sorter"
    IDS_NI_DIFFUSE          "Diffuse"
    IDS_NI_PCOLOR           "Particle Color"
END

STRINGTABLE 
BEGIN
    IDS_NI_POPAC            "Particle Opaci"
    IDS_NI_NORMAL           "Normal"
    IDS_NI_PARALLAX         "Parallax"
    IDS_NI_PARALLAX_OFFSET  "Parallax Offset"
END

STRINGTABLE 
BEGIN
    IDS_NI_ALPHA_MODE       "Transparency Mode"
    IDS_NI_BUMP_MAGNITUDE   "Bump Map Magnitude"
    IDS_NI_LUMA_OFFSET      "Bump Map Luma offset"
    IDS_NI_LUMA_SCALE       "Bump Map Luma Scale"
END

STRINGTABLE 
BEGIN
    IDS_NI_FNAME_BASE       "Filename base"
    IDS_NI_FNAME_DARK       "Filename Dark"
    IDS_NI_FNAME_DETAIL     "Detail filename"
    IDS_NI_FNAME_DECAL1     "Decal map filename"
    IDS_NI_FNAME_DECAL2     "Decal2 map filename"
    IDS_NI_FNAME_BUMP       "Bump map filename"
    IDS_NI_FNAME_GLOSS      "Gloss map filename"
    IDS_NI_FNAME_GLOW       "Glow map filename"
    IDS_NI_TEXPORT_BASE     "Texture export setting base"
    IDS_NI_TEXPORT_DARK     "Texture export setting dark"
    IDS_NI_TEXPORT_DETAIL   "Texture export setting detail"
    IDS_NI_TEXPORT_DECAL1   "Texture export setting decal1"
    IDS_NI_TEXPORT_DECAL2   "Texture export setting decal2"
    IDS_NI_TEXPORT_BUMP     "Texture export setting bump"
    IDS_NI_TEXPORT_GLOSS    "Texture export setting gloss"
    IDS_NI_TEXPORT_GLOW     "Texture export setting glow"
END

STRINGTABLE 
BEGIN
    IDS_VIEWPORT_CLASSNAME  "Gamebryo Viewport"
    IDS_VIEWPORT_CATEGORY   "Global Utility"
    IDS_NI_OPTIMIZATION_LABEL "Optimization"
    IDS_NI_ABOUT_LABEL      "Gamebryo Max Plugin"
    IDS_NI_VIEWER_TYPE_LABEL "Viewer Selection"
    IDS_NI_SHADER_NAME      "CustomShader"
    IDS_NI_EXPORT_TECHNIQUE_NAME "ExportTechnique"
    IDS_NI_VIEWER_TECHNIQUE_NAME "ViewerTechnique"
    IDS_NI_USENORMALMAPS    "UseNormalMaps"
    IDS_NI_NORMALMAP_TECHNIQUE_NAME "NormalMapTechnique"
    IDS_NI_REFLECTION_I     "reflectionMap"
    IDS_NI_REFLECTION       "Reflection"
END

STRINGTABLE 
BEGIN
    IDS_NI_PLATFORM_MATERIAL "Gamebryo XPlatform Material"
    IDS_NI_MTL_ONE          "PC Material"
    IDS_NI_MTL_TWO          "Xbox 360 Material"
    IDS_NI_PLATFORM_MTL_PARAMS "Platform Material Parameters"
    IDS_NI_VP_MTL           "Viewport Material"
    IDS_NI_MTL_THREE        "PS3 Material"
    IDS_NI_MTL_FOUR         "Invalid Material"
    IDS_NI_PLATFORM_MTL_BASE_PARAMETERS "Parameters"
    IDS_DS_BITMAP_TEXTURE_ERR "Bitmap Texture Error"
    IDS_DS_BITMAP           "GamebryoBitmap"
    IDS_DS_BITMAP_CDESC     "GamebryoBitmap"
    IDS_DS_BITMAP_PARAMS    "BitmapParams"
    IDC_BITMAP_TEXMAP_NAME  "Bitmap"
END

STRINGTABLE 
BEGIN
    IDS_DS_COORDINATES      "Coords"
    IDS_JW_FILENAME         "Filename"
    IDS_DS_TIME_PARAMS      "TimeParams"
    IDS_PW_STARTTIME        "StartTime"
    IDS_PW_PLAYBACK         "PlaybackRate"
    IDS_PW_ENDCONDITION     "CycleType"
    IDS_DS_SELECT_BMFILE    "Select Bitmap File:"
    IDS_DS_IMAGE_DISPLAY_TITLE "Bitmap Display"
    IDS_DS_PARAMCHG         "Param Changed"
    IDS_DS_OUTPUT           "Output"
    IDS_DS_PARAMETERS       "Parameters"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


