[CUIData]
WindowCount=10
[CUIWindows]
F000=S:Command Panel
F001=T:Main Toolbar
F002=T:Axis Constraints
F003=T:Layers
F004=T:reactor
F005=T:Extras
F006=T:Render Shortcuts
F007=T:Snaps
F008=T:Animation Layers
F009=T:Gamebryo
[Command Panel]
Rank=0
SubRank=0
Hidden=0
FRect=673 182 865 1089
DRect=1085 39 1269 910
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=8
Tabbed=0
TabCt=0
CurTab=-1
CurPos=8 1085 39 1269 910
CType=4
[Main Toolbar]
Rank=0
SubRank=0
Hidden=0
FRect=1109 212 1181 271
DRect=0 0 1269 39
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=1 0 0 1269 39
CType=1
ToolbarRows=1
ToolbarType=3
ItemCount=43
Item0=0|0|0|50034|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|0
FlyOffCt0=0|-1|0|3
Item1=0|0|0|50035|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|2
FlyOffCt1=0|-1|0|3
Item2=3|6|16|31|1
Item3=1|0|0|50010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|4
FlyOffCt3=0|-1|0|3
Item4=0|0|0|50011|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|6
FlyOffCt4=0|-1|0|3
Item5=1|0|0|50036|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|8
FlyOffCt5=0|-1|0|3
Item6=3|6|16|31|1
Item7=5|70|280|30100|0|19|2|1342177795|ComboBox|All
Item8=1|0|0|50027|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|10
FlyOffCt8=0|-1|0|3
Item9=0|0|0|50029|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|18
FlyOffCt9=0|-1|0|3
Item10=0|0|0|50028|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|12
FlyOffCt10=5|0|300|3
Fly1000=-1|-1|-1|1|Maintoolbar|12
Fly1001=-1|-1|-1|1|Maintoolbar|14
Fly1002=-1|-1|-1|1|Maintoolbar|16
Fly1003=-1|-1|-1|1|Maintoolbar|96
Fly1004=-1|-1|-1|1|Maintoolbar|97
Item11=1|0|0|202|0|31|-1|4|-1|-1|0|0|0||SnapsControls|6
FlyOffCt11=0|-1|0|3
Item12=3|6|16|31|1
Item13=1|0|0|50001|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|20
FlyOffCt13=0|-1|0|3
Item14=1|0|0|50002|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|22
FlyOffCt14=0|-1|0|3
Item15=1|0|0|50003|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|24
FlyOffCt15=3|0|300|3
Fly1500=-1|-1|-1|1|Maintoolbar|24
Fly1501=-1|-1|-1|1|Maintoolbar|26
Fly1502=-1|-1|-1|1|Maintoolbar|28
Item16=5|70|200|30101|0|19|2|1342177795|ComboBox|View
Item17=0|0|0|50009|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|30
FlyOffCt17=3|0|300|3
Fly1700=-1|-1|-1|1|Maintoolbar|30
Fly1701=-1|-1|-1|1|Maintoolbar|32
Fly1702=-1|-1|-1|1|Maintoolbar|34
Item18=3|6|16|31|1
Item19=2|0|0|31|3|0|59225|0|0|||-1|
Item20=1|0|0|30761|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|29
FlyOffCt20=0|-1|0|3
Item21=3|6|16|31|1
Item22=1|0|0|40072|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|20
FlyOffCt22=3|2|300|3
Fly2200=-1|-1|-1|1|SnapsControls|16
Fly2201=-1|-1|-1|1|SnapsControls|18
Fly2202=-1|-1|-1|1|SnapsControls|20
Item23=1|0|0|40074|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|22
FlyOffCt23=0|-1|0|3
Item24=1|0|0|40223|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|24
FlyOffCt24=0|-1|0|3
Item25=1|0|0|280|0|31|-1|-1|-1|-1|0|0|0||SnapsControls|26
FlyOffCt25=0|-1|0|3
Item26=3|6|16|31|1
Item27=2|0|0|31|4|647394|namedSelSets`Edit|0|0|"Edit Named Selection Sets"||0|enss_maintoolbar
Item28=5|120|120|50037|0|19|2|1344275266|ComboBox|
Item29=3|6|16|31|1
Item30=0|0|0|40210|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|50
FlyOffCt30=0|-1|0|3
Item31=1|0|0|50012|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|56
FlyOffCt31=6|0|300|3
Fly3100=-1|-1|-1|1|Maintoolbar|56
Fly3101=-1|-1|-1|1|Maintoolbar|98
Fly3102=-1|-1|-1|1|Maintoolbar|58
Fly3103=-1|-1|-1|1|Maintoolbar|60
Fly3104=-1|-1|-1|1|Maintoolbar|73
Fly3105=-1|-1|-1|1|Maintoolbar|75
Item32=3|6|16|31|1
Item33=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item34=3|6|16|31|1
Item35=2|0|0|31|4|647394|LaunchFCurveEditor`Track View|0|0|"Curve Editor (Open)"||62|Maintoolbar
Item36=0|0|0|50061|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|92
FlyOffCt36=0|-1|0|3
Item37=3|6|16|31|1
Item38=0|0|0|50048|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|64
FlyOffCt38=0|-1|0|3
Item39=3|6|16|31|1
Item40=0|0|0|60010|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|66
FlyOffCt40=0|-1|0|3
Item41=5|80|140|30104|0|19|2|1342177795|ComboBox|View
Item42=0|0|0|50031|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|70
FlyOffCt42=2|0|300|3
Fly4200=-1|-1|-1|1|Maintoolbar|70
Fly4201=-1|-1|-1|1|Maintoolbar|93
[Axis Constraints]
Rank=14
SubRank=0
Hidden=1
FRect=183 222 364 283
DRect=0 39 147 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 183 222 364 283
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=3|6|16|31|1
Item1=1|0|0|50004|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|36
FlyOffCt1=0|-1|0|1
Item2=1|0|0|50006|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|38
FlyOffCt2=0|-1|0|1
Item3=1|0|0|50007|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|40
FlyOffCt3=0|-1|0|1
Item4=1|0|0|50005|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|42
FlyOffCt4=3|0|300|3
Fly0400=-1|-1|-1|1|Maintoolbar|42
Fly0401=-1|-1|-1|1|Maintoolbar|44
Fly0402=-1|-1|-1|1|Maintoolbar|46
Item5=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Layers]
Rank=14
SubRank=2
Hidden=1
FRect=74 93 450 152
DRect=280 39 661 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 74 93 450 152
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=6
Item0=2|0|0|31|3|647394|LayerManager`Layers|0|0|"Layer Manager..."|"Layer Manager..."|-1|
Item1=5|208|240|50502|0|19|2|1344276755|ComboBox|
Item2=2|0|0|31|3|647394|LayerCreate`Layers|0|0|"Create new Layer (containing Selection)"|"Create Layer"|-1|
Item3=2|0|0|31|3|647394|LayerAdd`Layers|0|0|"Add Selection to Current Layer"|"Add to Layer"|-1|
Item4=2|0|0|31|3|647394|LayerSelect`Layers|0|0|"Select Objects in Current Layer"|"Select Layer"|-1|
Item5=2|0|0|31|3|647394|LayerSet`Layers|0|0|"Set Current Layer to Selection's Layer"|"Set Layer"|-1|
[reactor]
Rank=0
SubRank=0
Hidden=1
FRect=427 241 1361 304
DRect=0 39 40 770
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 427 241 1361 304
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=33
Item0=2|0|0|31|3|647394|rctCreateRBCollection`reactor|0|0|"Create Rigid Body Collection"|"Rigid Body Collection"|-1|
Item1=2|0|0|31|3|647394|rctCreateCLCollection`reactor|0|0|"Create Cloth Collection"|"Cloth Collection"|-1|
Item2=2|0|0|31|3|647394|rctCreateSBCollection`reactor|0|0|"Create Soft Body Collection"|"Soft Body Collection"|-1|
Item3=2|0|0|31|3|647394|rctCreateRPCollection`reactor|0|0|"Create Rope Collection"|"Rope Collection"|-1|
Item4=2|0|0|31|3|647394|rctCreateDMCollection`reactor|0|0|"Create Deforming Mesh Collection"|"Deforming Mesh Collection"|-1|
Item5=3|6|16|31|1
Item6=2|0|0|31|3|647394|rctCreatePlane`reactor|0|0|"Create Plane"|"Plane"|-1|
Item7=2|0|0|31|3|647394|rctCreateSpring`reactor|0|0|"Create Spring"|"Spring"|-1|
Item8=2|0|0|31|3|647394|rctCreateLinearDashpot`reactor|0|0|"Create Linear Dashpot"|"Linear Dashpot"|-1|
Item9=2|0|0|31|3|647394|rctCreateAngularDashpot`reactor|0|0|"Create Angular Dashpot"|"Angular Dashpot"|-1|
Item10=2|0|0|31|3|647394|rctCreateMotor`reactor|0|0|"Create Motor"|"Motor"|-1|
Item11=2|0|0|31|3|647394|rctCreateWind`reactor|0|0|"Create Wind"|"Wind"|-1|
Item12=2|0|0|31|3|647394|rctCreateToyCar`reactor|0|0|"Create Toy Car"|"Toy Car"|-1|
Item13=2|0|0|31|3|647394|rctCreateFracture`reactor|0|0|"Create Fracture"|"Fracture"|-1|
Item14=2|0|0|31|3|647394|rctCreateWater`reactor|0|0|"Create Water"|"Water"|-1|
Item15=3|6|16|31|1
Item16=2|0|0|31|3|647394|rctCreateConstraintSolver`reactor|0|0|"Create Constraint Solver"|"Constraint Solver"|-1|
Item17=2|0|0|31|3|647394|rctCreateRagdoll`reactor|0|0|"Create Rag Doll Constraint"|"Rag Doll Constraint"|-1|
Item18=2|0|0|31|3|647394|rctCreateHinge`reactor|0|0|"Create Hinge Constraint"|"Hinge Constraint"|-1|
Item19=2|0|0|31|3|647394|rctCreatePointPoint`reactor|0|0|"Create Point-Point Constraint"|"Point-Point Constraint"|-1|
Item20=2|0|0|31|3|647394|rctCreatePrismatic`reactor|0|0|"Create Prismatic Constraint"|"Prismatic Constraint"|-1|
Item21=2|0|0|31|3|647394|rctCreateCarWheel`reactor|0|0|"Create Car-Wheel Constraint"|"Car-Wheel Constraint"|-1|
Item22=2|0|0|31|3|647394|rctCreatePointPath`reactor|0|0|"Create Point-Path Constraint"|"Point-Path Constraint"|-1|
Item23=3|6|16|31|1
Item24=2|0|0|31|3|647394|rctApplyClothModifier`reactor|0|0|"Apply Cloth Modifier"|"Cloth Modifier"|-1|
Item25=2|0|0|31|3|647394|rctApplySoftBodyModifier`reactor|0|0|"Apply Soft Body Modifier"|"Soft Body Modifier"|-1|
Item26=2|0|0|31|3|647394|rctApplyRopeModifier`reactor|0|0|"Apply Rope Modifier"|"Rope Modifier"|-1|
Item27=3|6|16|31|1
Item28=2|0|0|31|3|647394|rctOpenPropertyEditor`reactor|0|0|"Open Property Editor"|"Open Property Editor"|-1|
Item29=3|6|16|31|1
Item30=2|0|0|31|3|647394|rctAnalyzeWorld`reactor|0|0|"Analyze World"|"Analyze World"|-1|
Item31=2|0|0|31|3|647394|rctPreviewAnimation`reactor|0|0|"Preview Animation"|"Preview Animation"|-1|
Item32=2|0|0|31|3|647394|rctCreateAnimation`reactor|0|0|"Create Animation"|"Create Animation"|-1|
[Extras]
Rank=0
SubRank=0
Hidden=1
FRect=317 200 400 263
DRect=1283 39 1308 78
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=1
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 317 200 400 263
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=3
Item0=2|0|0|31|4|0|40462|0|0|"AutoGrid"||0|AutoGrid
Item1=3|6|16|31|1
Item2=0|0|0|60120|0|31|-1|-1|-1|-1|0|0|0||Maintoolbar|52
FlyOffCt2=4|0|300|3
Fly0200=-1|-1|-1|1|Maintoolbar|52
Fly0201=-1|-1|-1|1|Maintoolbar|54
Fly0202=-1|-1|-1|1|Maintoolbar|84
Fly0203=-1|-1|-1|1|Maintoolbar|99
[Render Shortcuts]
Rank=0
SubRank=0
Hidden=1
FRect=364 155 606 216
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 364 155 606 216
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=5
Item0=2|0|0|31|3|647394|RenderPresetSlotA`Render|0|0|"Render Preset Slot A (shift+clik to save)"|"A"|-1|
Item1=2|0|0|31|3|647394|RenderPresetSlotB`Render|0|0|"Render Preset Slot B (shift+clik to save)"|"B"|-1|
Item2=2|0|0|31|3|647394|RenderPresetSlotC`Render|0|0|"Render Preset Slot C (shift+clik to save)"|"C"|-1|
Item3=3|6|16|31|1
Item4=5|120|200|30105|0|19|2|1342177795|ComboBox|-----------------------------------------------------------------------------------------------------------------------------------------------------
[Snaps]
Rank=0
SubRank=0
Hidden=1
FRect=149 184 451 245
DRect=2147483647 2147483647 -2147483648 -2147483648
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=0
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 149 184 451 245
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=10
Item0=2|0|0|31|4|1259304063|50067|0|0|"Snap To Grid Points Toggle"||0|Snap_Points
Item1=2|0|0|31|4|1259304063|50069|0|0|"Snap To Pivot Toggle"||1|Snap_Points
Item2=2|0|0|31|4|1259304063|50073|0|0|"Snap To Vertex Toggle"||3|Snap_Points
Item3=2|0|0|31|4|1259304063|50074|0|0|"Snap To Endpoint Toggle"||6|Snap_Points
Item4=2|0|0|31|4|1259304063|50076|0|0|"Snap To Midpoint Toggle"||5|Snap_Points
Item5=2|0|0|31|4|1259304063|50075|0|0|"Snap To Edge/Segment Toggle"||2|Snap_Points
Item6=2|0|0|31|4|1259304063|50077|0|0|"Snap To Face Toggle"||4|Snap_Points
Item7=3|6|16|31|1
Item8=2|0|0|31|3|0|40905|0|0|"Snaps To Frozen Objects Toggle"|"Snaps To Frozen Objects Toggle"|-1|
Item9=2|0|0|31|3|0|40904|0|0|"Snaps Use Axis Constraints Toggle"|"Snaps Use Axis Constraints Toggle"|-1|
[Animation Layers]
Rank=0
SubRank=0
Hidden=1
FRect=66 501 627 560
DRect=0 39 40 300
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=16 66 501 659 560
CType=1
ToolbarRows=1
ToolbarType=16
ItemCount=13
Item0=2|0|0|31|3|2053995757|1|0|0|"Enable Anim Layers"|"Enable Anim Layers"|-1|
Item1=2|0|0|31|3|2053995757|10|0|0|"Select Active Layer Objects"|"Select Active Layer Objects"|-1|
Item2=5|208|240|50612|0|19|4|1344276755|ComboBox|
Item3=5|40|21|50613|0|19|-1|1342177280|CustEdit|
Item4=5|12|18|50614|0|19|-1|1342177280|SpinnerControl|
Item5=2|0|0|31|3|2053995757|2|0|0|"Anim Layer Properties"|"Anim Layer Properties"|-1|
Item6=2|0|0|31|3|2053995757|3|0|0|"Add Anim Layer"|"Add Anim Layer"|-1|
Item7=2|0|0|31|3|2053995757|4|0|0|"Delete Anim Layer"|"Delete Anim Layer"|-1|
Item8=2|0|0|31|3|2053995757|5|0|0|"Cut Anim Layer"|"Cut Anim Layer"|-1|
Item9=2|0|0|31|3|2053995757|6|0|0|"Paste Active Anim Layer"|"Paste Active Anim Layer"|-1|
Item10=2|0|0|31|3|2053995757|7|0|0|"Paste New Layer"|"Paste New Layer"|-1|
Item11=2|0|0|31|3|2053995757|8|0|0|"Collapse Anim Layer"|"Collapse Anim Layer"|-1|
Item12=2|0|0|31|3|2053995757|9|0|0|"Disable Anim Layer"|"Disable Anim Layer"|-1|
[Gamebryo]
Rank=0
SubRank=0
Hidden=0
FRect=195 154 1008 213
DRect=0 39 40 827
DRectPref=2147483647 2147483647 -2147483648 -2147483648
DPanel=4
Tabbed=0
TabCt=0
CurTab=-1
CurPos=4 0 39 40 827
CType=1
ToolbarRows=1
ToolbarType=12
ItemCount=25
Item0=2|0|0|31|3|647394|GamebryoExport`Gamebryo Tools|0|0|"Gamebryo Export"|"Gamebryo Export"|-1|
Item1=2|0|0|31|3|647394|GamebryoExportSelected`Gamebryo Tools|0|0|"Gamebryo Export Selected"|"Gamebryo Export Selected"|-1|
Item2=2|0|0|31|3|647394|GamebryoExportSettingsDialog`Gamebryo Tools|0|0|"Gamebryo Export Settings Dialog"|"Do Gamebryo Export Settings Dialog"|-1|
Item3=2|0|0|31|3|647394|GamebryoViewer`Gamebryo Tools|0|0|"Gamebryo Preview"|"Gamebryo Preview"|-1|
Item4=2|0|0|31|3|647394|GamebryoViewerSelected`Gamebryo Tools|0|0|"Gamebryo Preview Selected"|"Gamebryo Preview Selected"|-1|
Item5=2|0|0|31|3|647394|GamebryoAssetViewer`Gamebryo Tools|0|0|"Launch AssetViewer"|"Asset Preview"|-1|
Item6=2|0|0|31|3|647394|GamebryoAnimationTool`Gamebryo Tools|0|0|"Launch AnimationTool"|"KFM Preview "|-1|
Item7=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item8=2|0|0|31|3|647394|ActorManagerUtil`Gamebryo Tools|0|0|"Gamebryo Animation Manager"|"Gamebryo Animation Manager"|-1|
Item9=2|0|0|31|3|647394|AnimCompressUtility`Gamebryo Tools|0|0|"Animation Compression Utility"|"AnimCompressUtility"|-1|
Item10=2|0|0|31|3|647394|GamebryoBoneLODHelper`Gamebryo Tools|0|0|"Bone LOD Helper"|"Bone LOD Helper"|-1|
Item11=2|0|0|31|3|647394|LODUtil`Gamebryo Tools|0|0|"Level-Of-Detail"|"Level-Of-Detail"|-1|
Item12=2|0|0|31|3|647394|PortalDialog`Gamebryo Tools|0|0|"Portal Utility"|"PortalDialog"|-1|
Item13=2|0|0|31|3|647394|GamebryoBillboardHelper`Gamebryo Tools|0|0|"Billboard Helper"|"Billboard Helper"|-1|
Item14=2|0|0|31|3|647394|GamebryoNiOptimizationHelper`Gamebryo Tools|0|0|"NiOptimization Helper"|"NiOptimization Helper"|-1|
Item15=2|0|0|31|3|647394|GamebryoZBufferHelper`Gamebryo Tools|0|0|"ZBuffer Helper"|"ZBuffer Helper"|-1|
Item16=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item17=2|0|0|31|3|647394|GamebryoTextureExportToggle`Gamebryo Tools|0|0|"Add/Remove Texture Export Attributes"|"Toggle Texture Export Attributes"|-1|
Item18=2|0|0|31|3|647394|GamebryoTextureExportAddAll`Gamebryo Tools|0|0|"Add Texture Export Attributes To All Materials"|"Add Texture Export Attributes To All Materials"|-1|
Item19=2|0|0|31|3|647394|GamebryoTextureExportRemoveAll`Gamebryo Tools|0|0|"Remove Texture Export Attributes To All Materials"|"Remove Texture Export Attributes To All Materials"|-1|
Item20=2|0|0|31|3|647394|Separator`Seperator|0|0|"Separator"|"Separator"|-1|
Item21=2|0|0|31|3|647394|GamebryoMultiNifExportToggle`Gamebryo Tools|0|0|"Add/Remove Multi-Nif Export Attributes"|"Toggle Multi-Nif Export Attributes"|-1|
Item22=2|0|0|31|3|647394|GamebryoMeshProfileToggle`Gamebryo Tools|0|0|"Add/Remove Mesh Profile Attribute"|"Toggle Mesh Profile Attribute"|-1|
Item23=2|0|0|31|3|647394|DoINIFileUserPropDialog`Gamebryo Tools|0|0|"DoINIFileUserPropDialog"|"DoINIFileUserPropDialog"|-1|
Item24=2|0|0|31|3|647394|DoRootNodeUserPropDialog`Gamebryo Tools|0|0|"DoRootNodeUserPropDialog"|"DoRootNodeUserPropDialog"|-1|
[Colors]
GridIntensity=158
WhiteOrigin=0
