source AEGamebryoCommonUtils;
source MyImmerseCreateNiLightAttenuationDialog;

global proc AEGamebryoSpotLightAddLightButtons(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

        columnLayout GamebryoSpotLightButtons;

            text -label "Add Gamebryo Attributes";

                    
                rowColumnLayout -numberOfColumns 2 
                    -columnWidth 1 45
                    -columnWidth 2 165;

                    iconTextButton -label "Add Light Attributes"
                        -image1 "MyImmerseLightAttenuationIcon.bmp"
                        -style "iconOnly"
                        -command ("MyImmerseCreateAllLightAttributes(\"" + 
                        $nodeName + "\")")
                        AEGamebryoSpotLightAddLightButton;

                    text -label "Add Light Attributes";

                setParent..;
        setParent..;

}

global proc AEGamebryoSpotLightResetLightButtons(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

    iconTextButton -e 
        -command ("MyImmerseCreateAllLightAttributes(\"" + 
        $nodeName + "\")")
        AEGamebryoSpotLightAddLightButton;

}

global proc AEGamebryoSpotLightToggleLightAttribute(string $nodeName)
{
    AEGamebryoSpotLightToggle($nodeName, {"Ni_UseMayaDecayRate"}, 
        "MyImmerseCreateAllLightAttributes",
        ("AEGamebryoSpotLightDeleteAttrList({\"Ni_UseMayaDecayRate\"," +
        "\"Ni_SetAttenuationByDistance\", \"Ni_NearZeroDistance\"," +
        "\"Ni_AmbientColor\", \"GbStaticShadows\", \"GbShadowTechnique\", \"GbShadowTechniqueName\", " +
        "\"GbUseAutomaticBias\", " +
        "\"Ni_AmbientColorRed\", \"Ni_AmbientColorGreen\", \"Ni_AmbientColorBlue\"," +
        "\"Ni_SpecularColor\", \"Ni_SpecularColorRed\", \"Ni_SpecularColorGreen\", \"Ni_SpecularColorBlue\"," + 
        "\"Ni_Dimmer\", \"Ni_ConstantAttenuation\", \"Ni_LinearAttenuation\", \"Ni_QuadraticAttenuation\"})"));
}

global proc int AEGamebryoSpotLightHasLightBasic(string $nodeName)
{
    if(`attributeExists Ni_Dimmer $nodeName` || 
        `attributeExists Ni_AmbientColor $nodeName` ||
        `attributeExists Ni_SpecularColor $nodeName`)
    {
        return true;    
    }
    else
    {
        return false;
    }
}

global proc AEGamebryoSpotLightAddLightBasicAttrs(string $nodeName)
{
    string $labels[] = {
                        "Ambient Color",
                        "Specular Color"};
    string $attrNames[] = {"Ni_AmbientColor", 
        "Ni_SpecularColor"};

    AEGamebryoAddManyAttrs($nodeName, "BasicSpotLight", $labels, 
        $attrNames);
}

global proc AEGamebryoSpotLightAddLightBasic(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);
    
    AEGamebryoAddFrame("Basic", "BasicSpotLight");
    AEGamebryoSetEnableStateOframe(false, "BasicSpotLight");

    if(AEGamebryoSpotLightHasLightBasic($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "BasicSpotLight");
        AEGamebryoSpotLightAddLightBasicAttrs($nodeName);
    }
}

global proc AEGamebryoSpotLightResetLightBasic(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

    if(AEGamebryoSpotLightHasLightBasic($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "BasicSpotLight");
        AEGamebryoSpotLightAddLightBasicAttrs($nodeName);
    }
    else
    {
        AEGamebryoSetEnableStateOframe(false, "BasicSpotLight");
    }
}

global proc int AEGamebryoSpotLightHasAttenuation(string $nodeName)
{
    if(`attributeExists  Ni_ConstantAttenuation         $nodeName` || 
        `attributeExists Ni_LinearAttenuation           $nodeName` ||
        `attributeExists Ni_QuadraticAttenuation        $nodeName` ||
        `attributeExists Ni_UseMayaDecayRate            $nodeName` ||
        `attributeExists Ni_Dimmer                      $nodeName` ||
        `attributeExists Ni_SetAttenuationByDistance    $nodeName` ||
        `attributeExists Ni_NearZeroDistance            $nodeName`)
    {
        return true;    
    }
    else
    {
        return false;
    }
}

global proc AEGamebryoSpotLightAddAttenuationAttrs(string $nodeName)
{
    string $labels[] = {"Use Maya Decay Rate",
                        "Dimmer",
                        "Constant Attenuation",
                        "Linear Attenuation",
                        "Quadratic Attenuation",
                        "Set Attenuation By Distance",
                        "Near Zero Distance"};
    string $attrNames[] = {"Ni_UseMayaDecayRate",
        "Ni_Dimmer",
        "Ni_ConstantAttenuation", 
        "Ni_LinearAttenuation", "Ni_QuadraticAttenuation", 
    "Ni_SetAttenuationByDistance", "Ni_NearZeroDistance"};

    AEGamebryoAddManyAttrs($nodeName, "AttenuationSpotLight", $labels, 
        $attrNames);
}

global proc AEGamebryoSpotLightAddAttenuation(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);
    
    AEGamebryoAddFrame("Attenuation", "AttenuationSpotLight");
    AEGamebryoSetEnableStateOframe(false, "AttenuationSpotLight");

    if(AEGamebryoSpotLightHasAttenuation($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "AttenuationSpotLight");
        AEGamebryoSpotLightAddAttenuationAttrs($nodeName);
    }
}

global proc AEGamebryoSpotLightResetAttenuation(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

    if(AEGamebryoSpotLightHasAttenuation($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "AttenuationSpotLight");
        AEGamebryoSpotLightAddAttenuationAttrs($nodeName);
    }
    else
    {
        AEGamebryoSetEnableStateOframe(false, "AttenuationSpotLight");
    }
}

global proc int AEGamebryoSpotLightHasShadow(string $nodeName)
{
    if(`attributeExists  GbShadowTechnique  $nodeName` || 
        `attributeExists GbStaticShadows    $nodeName` ||
        `attributeExists GbShadowBias       $nodeName`)
    {
        return true;    
    }
    else
    {
        return false;
    }
}

global proc AEGamebryoSpotLightAddShadowAttrs(string $nodeName)
{
    //This needs to change so the option menu change command
    //works with the string field and gets updated properly on
    //opening

    if(`columnLayout -ex ("GbShadowTechniqueSpotLightColumnLayout")`)
    {
        deleteUI ("GbShadowTechniqueSpotLightColumnLayout");
    }

    int $hasAttr = `attributeExists GbShadowTechnique $nodeName`;

    string $tokenBits[];
    tokenize $nodeName "|" $tokenBits;
    string $shortName = $tokenBits[size($tokenBits) - 1];

    if($hasAttr)
    {
        columnLayout -p ("ShadowingSpotLightColumnLayout") 
            ("GbShadowTechniqueSpotLightColumnLayout");

        //build the control
        optionMenu -l "Shadow Technique" -cc ("AEGamebryoSpotLightShadowTechniqueChange(\"" + $nodeName
            + "\")") GbShadowTechniqueControl;
            //check for the plugin
            string $techniques[];
            string $szPluginName = MyImmerseGetPluginName();
            if (!MyImmerseCheckAndLoadPlugin($szPluginName))
            {
                if(`pluginInfo -query -registered $szPluginName`)
                {
                    catch($techniques = `GetShadowTechniques`);
                    if(size($techniques) == 0 )
                    {
                        $techniques[0] = "GetShadowTechniques command failed!";
                        catch(error("GetShadowTechniques command failed! Try reloading the plugin and calling:\"source AEGamebryoSpotLight;resetAE;\"."));
                    }
                }
                else
                {
                    $techniques[0] = "GetShadowTechniques command failed!";
                    catch(error("GetShadowTechniques command failed! Try reloading the plugin and calling:\"source AEGamebryoSpotLight;resetAE;\"."));
                }
            }
            else
            {
                $techniques[0] = "Plugin was not loaded!";
                catch(error("Plugin was not loaded! Try reloading plugin and calling resetAE."));
            }
            
            string $technique;
            for($technique in $techniques)
            {
                //add the menutItems
                menuItem -label $technique;
            }
    }

    int $hasAttr = `attributeExists GbStaticShadows $nodeName`;

    if(`columnLayout -ex ("GbStaticShadowsSpotLightColumnLayout")`)
    {
        deleteUI ("GbStaticShadowsSpotLightColumnLayout");
    }

    if($hasAttr)
    {

        columnLayout -p ("ShadowingSpotLightColumnLayout") 
        ("GbStaticShadowsSpotLightColumnLayout");

        attrControlGrp  -label "Static Shadows" -hideMapButton true -a ($nodeName + ".GbStaticShadows")
            GbStaticShadowsControl;
    }

    int $hasAttr = `attributeExists GbUseAutomaticBias $nodeName`;

    if(`columnLayout -ex ("GbUseAutomaticBiasSpotLightColumnLayout")`)
    {
        deleteUI ("GbUseAutomaticBiasSpotLightColumnLayout");
    }

    if($hasAttr)
    {
        columnLayout -p ("ShadowingSpotLightColumnLayout") 
        ("GbUseAutomaticBiasSpotLightColumnLayout");

        string $changeCommand = "AEGamebryoSpotLightUpdateBias(\\\"" + $nodeName + "\\\")";

        attrControlGrp  -label "Use Automatic Bias" -hideMapButton true -a ($nodeName + ".GbUseAutomaticBias")
            -cc $changeCommand GbUseAutomaticBiasControl;
    }

    $hasAttr = `attributeExists GbUseBackFaces $nodeName`;

    if(`columnLayout -ex ("GbUseBackFacesSpotLightColumnLayout")`)
    {
        deleteUI ("GbUseBackFacesSpotLightColumnLayout");
    }

    if($hasAttr)
    {
        columnLayout -p ("ShadowingSpotLightColumnLayout") 
        ("GbUseBackFacesSpotLightColumnLayout");

        attrControlGrp  -label "Use Backfaces" -hideMapButton true -a ($nodeName + ".GbUseBackFaces")
            GbUseBackFacesControl;
    }

    $hasAttr = `attributeExists GbForceMapSize $nodeName`;

    if(`columnLayout -ex ("GbForceMapSizeSpotLightColumnLayout")`)
    {
        deleteUI ("GbForceMapSizeSpotLightColumnLayout");
    }

    if($hasAttr)
    {
        columnLayout -p ("ShadowingSpotLightColumnLayout") 
        ("GbForceMapSizeSpotLightColumnLayout");

        attrControlGrp  -label "Force Map Size" -hideMapButton true -a ($nodeName + ".GbForceMapSize")
            GbForceMapSizeControl;
    }
}

global proc AEGamebryoSpotLightUpdateBias(string $nodeName)
{
    int $isInactive = `getAttr ($nodeName  +".GbUseAutomaticBias")`;


    if(!$isInactive)
    {
        float $bias = 0.0;

        //get the Technique

        int $techniqueIndex = `getAttr ($nodeName + ".GbShadowTechnique")`;

        //get the light type
        int $iLightType = 4;
        string $slightType = `nodeType $nodeName`;
        switch($slightType)
        {
        case "directionalLight":
            $iLightType = 0;
            break;

        case "pointLight":
            $iLightType = 1;
            break;

        case "spotLight":
            $iLightType = 2;
            break;
        
        default:
            error("Light type of " + $slightType + " not supported");
            return;
        }

        string $szPluginName = MyImmerseGetPluginName();
        if (!MyImmerseCheckAndLoadPlugin($szPluginName))
        {
            catch($bias = `GetDefaultShadowBias $techniqueIndex $iLightType`);
        }
       
        setAttr ($nodeName + ".dmapBias") $bias;

        //attrControlGrp -e -en 1 GbBiasControl;
    }

}

global proc AEGamebryoSpotLightShadowTechniqueChange(string $nodeName)
{
    //change the GbShadowTechnique and update the

    //Get the index
    int $selectedIndex = `optionMenu -q -sl GbShadowTechniqueControl`;
    setAttr ($nodeName + ".GbShadowTechnique") ($selectedIndex - 1);

    //To get the string
    string $selectedName = `optionMenu -q -v GbShadowTechniqueControl`;
    setAttr ($nodeName + ".GbShadowTechniqueName") -type "string" $selectedName;
}

global proc AEGamebryoSpotLightVerifyShadowNameAndId(string $nodeName)
{
    string $currentShadowTechniqueName = `getAttr ($nodeName + ".GbShadowTechniqueName")`;

    string $shadowTechniqueName;
    
    string $techniques[];

    string $szPluginName = MyImmerseGetPluginName();
    if (!MyImmerseCheckAndLoadPlugin($szPluginName))
    {
        catch($techniques = `GetShadowTechniques`);
    }
    else
    {
        $techniques[0] = "GetShadowTechniques command failed!";
        catch(error("GetShadowTechniques command failed! Try reloading the plugin and calling:\"source AEGamebryoSpotLight;resetAE;\"."));
    }
    int $techniqueIndex = 0;
    if($currentShadowTechniqueName != "")
    {
        for($shadowTechniqueName in $techniques)
        {
            if($shadowTechniqueName == $currentShadowTechniqueName)
            {
                break;
            }

            $techniqueIndex++;
        }
    }

    if($techniqueIndex >= size($techniques))
    {
        warning ("Cannot find shadow technique " + $currentShadowTechniqueName + ". Using default.");
        $techniqueIndex = 0;
    }

    setAttr ($nodeName + ".GbShadowTechnique") ($techniqueIndex);
    setAttr ($nodeName + ".GbShadowTechniqueName") -type "string" $techniques[$techniqueIndex];
    optionMenu -e -sl ($techniqueIndex + 1) GbShadowTechniqueControl;
}

global proc AEGamebryoSpotLightAddShadow(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

    string $szPluginName = MyImmerseGetPluginName();
    MyImmerseCheckAndLoadPlugin($szPluginName);
    
    AEGamebryoAddFrame("Shadowing", "ShadowingSpotLight");
    AEGamebryoSetEnableStateOframe(false, "ShadowingSpotLight");

    if(AEGamebryoSpotLightHasShadow($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "ShadowingSpotLight");
        AEGamebryoSpotLightAddShadowAttrs($nodeName);
        AEGamebryoSpotLightVerifyShadowNameAndId($nodeName);
    }
}

global proc AEGamebryoSpotLightResetShadow(string $nodeAndAttr)
{
    string $nodeName = GetNodeName($nodeAndAttr);

    string $szPluginName = MyImmerseGetPluginName();
    MyImmerseCheckAndLoadPlugin($szPluginName);

    if(AEGamebryoSpotLightHasShadow($nodeName))
    {
        AEGamebryoSetEnableStateOframe(true, "ShadowingSpotLight");
        AEGamebryoSpotLightAddShadowAttrs($nodeName);
        AEGamebryoSpotLightVerifyShadowNameAndId($nodeName);
    }
    else
    {
        AEGamebryoSetEnableStateOframe(false, "ShadowingSpotLight");
    }
}

global proc AEGamebryoSpotLight (string $nodeName) 
{
	editorTemplate -beginLayout "Gamebryo";

        editorTemplate -callCustom "AEGamebryoSpotLightAddLightButtons"
        "AEGamebryoSpotLightResetLightButtons" "Nothing";
        
        editorTemplate -callCustom "AEGamebryoSpotLightAddLightBasic"
        "AEGamebryoSpotLightResetLightBasic" "Nothing";

        editorTemplate -callCustom "AEGamebryoSpotLightAddAttenuation"
        "AEGamebryoSpotLightResetAttenuation" "Nothing";

        editorTemplate -callCustom "AEGamebryoSpotLightAddShadow"
        "AEGamebryoSpotLightResetShadow" "Nothing";

        editorTemplate -suppress Ni_Dimmer;
        editorTemplate -suppress Ni_AmbientColor;
        editorTemplate -suppress Ni_SpecularColor;
        editorTemplate -suppress Ni_ConstantAttenuation;
        editorTemplate -suppress Ni_LinearAttenuation;
        editorTemplate -suppress Ni_QuadraticAttenuation;
        editorTemplate -suppress Ni_UseMayaDecayRate;
        editorTemplate -suppress Ni_SetAttenuationByDistance;    
        editorTemplate -suppress Ni_NearZeroDistance; 
        editorTemplate -suppress GbShadowTechnique;
        editorTemplate -suppress GbStaticShadows;
        editorTemplate -suppress GbShadowTechniqueName;
        editorTemplate -suppress GbUseAutomaticBias;
        editorTemplate -suppress GbUseBackFaces;
        editorTemplate -suppress GbForceMapSize;

    editorTemplate -endLayout;
}

