//
// MyImmerseCreateDoubleSidedNode.mel
//
// Mel script for applying Net Immerse Attributes to a Group to make it 
// a DoubleSided Node


global proc MyImmerseCreateDoubleSidedNode(string $nodeName)
{
    // Return dag objects only
    string $dagnodes[];
    if($nodeName == "")
    {
        $dagnodes = `selectedNodes -dagObjects`;
    }
    else
    {
        $dagnodes[0] = $nodeName;
    }

    if(size($dagnodes) < 1)
        return;

    string $node;
    for($node in $dagnodes)
    {
        // Create the Attribute
        addAttr -ln Ni_DoubleSidedNode -at bool $node;

        // Initialize it to true
        setAttr ($node + ".Ni_DoubleSidedNode") true;
    }

    
}
