//
// MyImmerseCreateSwitchNode.mel
//
// Mel script for applying Net Immerse Attributes to a Group to make it 
// a Switch Node


global proc MyImmerseCreateSwitchNode(string $nodeName)
{
    // Return dag objects only
    string $dagnodes[];
    if($nodeName == "")
    {
        $dagnodes = `selectedNodes -dagObjects`;
    }
    else
    {
        if(size(`selectedNodes -dagObjects`) > 1)
        {
            $dagnodes = `selectedNodes -dagObjects`;
        }
        else
        {
            $dagnodes[0] = $nodeName;
        }
        
    }

    if(size($dagnodes) <= 0)
        return;

    string $groupName = $dagnodes[0];

    if(size($dagnodes) > 1)
    {
        $groupName = `group`;
    }

    addAttr -ln Ni_SwitchNode -at bool $groupName;
    addAttr -ln Ni_SwitchChildIndex -at short -min 1 -dv 1 $groupName;
}
