//
// MyImmerseCreateZBufferProperty.mel
//
// Mel script for applying Net Immerse Attributes to a 

//---------------------------------------------------------------------------
global proc MyImmerseCreateZBufferProperty(string $nodeName)
{
    // Return dag objects only
    string $dagnodes[];
    if($nodeName == "")
    {
        $dagnodes = `selectedNodes -dagObjects`;
    }
    else
    {
        if(size(`selectedNodes -dagObjects`) > 1)
        {
            $dagnodes = `selectedNodes -dagObjects`;
        }
        else
        {
            $dagnodes[0] = $nodeName;
        }
    }

    if(size($dagnodes) <= 0)
    {
        print("ERROR::Create Z Buffer Property. No Objects selected.\n");
        return;
    }

    int $iLoop = 0;

    while($iLoop < size($dagnodes))
    {
        // check if the Z Buffer Property is already there
        if(`attributeExists Ni_ZBufferProperty $dagnodes[$iLoop]` == false)
        {
            // Add the ZBuffer property
            addAttr -ln Ni_ZBufferProperty -at enum -enumName "Test-ON Write-ON:Test-ON Write-OFF:Test-OFF Write-ON:Test-OFF Write-OFF" $dagnodes[$iLoop];
        }
        
        // Increment the current Node
        $iLoop = $iLoop + 1;
    }
}
//---------------------------------------------------------------------------
